[gd_scene load_steps=12 format=3 uid="uid://cvhyeo8rumtiu"]

[ext_resource type="FontFile" uid="uid://4hr26p5bs6v5" path="res://Assets/Fonts/SpaceMono-Regular.ttf" id="1_27vx4"]
[ext_resource type="Script" path="res://Source code/InstructionProcessor.gd" id="2_18871"]
[ext_resource type="Texture2D" uid="uid://bq248u8aanbkl" path="res://Assets/Icons/Marble.png" id="3_me12i"]
[ext_resource type="FontFile" uid="uid://gpmmiy8jepwy" path="res://Assets/Fonts/MonoC/CascadiaMono.ttf" id="4_ic3ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbm3a"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.196078, 0.588235, 0.196078, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.196078, 0.588235, 0.196078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25rsi"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.588235, 0.196078, 0.196078, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.585938, 0.195313, 0.195313, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l50a"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.585938, 0.195313, 0.195313, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4fx4"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.585938, 0.195313, 0.195313, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jty80"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.132813, 0.132813, 0.132813, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.132813, 0.132813, 0.132813, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_y7nei"]
Button/styles/hover = SubResource("StyleBoxFlat_lbm3a")
Button/styles/normal = SubResource("StyleBoxFlat_25rsi")
RichTextLabel/fonts/normal_font = ExtResource("1_27vx4")
RichTextLabel/styles/focus = SubResource("StyleBoxFlat_7l50a")
TextEdit/styles/focus = SubResource("StyleBoxFlat_j4fx4")
TextEdit/styles/normal = SubResource("StyleBoxFlat_jty80")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmr4o"]

[node name="InstructionProcessor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y7nei")
script = ExtResource("2_18871")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_me12i")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Marble"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmr4o")

[node name="Run" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Run"

[node name="Pause" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Pause"

[node name="Stop" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Stop"

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 350

[node name="CodeEdit" type="CodeEdit" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ic3ax")
minimap_draw = true
caret_blink = true
draw_tabs = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Output:"

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Tokenizer"
popup/item_0/id = 0
popup/item_1/text = "Parser"
popup/item_1/id = 1
popup/item_2/text = "Interpreter"
popup/item_2/id = 2

[node name="Clear" type="Button" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tokenizer" type="Panel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/TabContainer/Tokenizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="Parser" type="Panel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/TabContainer/Parser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="Interpreter" type="Panel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/TabContainer/Interpreter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Input"
initial_position = 1
size = Vector2i(375, 120)
dialog_text = "Enter Input"

[node name="MarginContainer" type="MarginContainer" parent="AcceptDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 367.0
offset_bottom = 69.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="AcceptDialog/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="LineEdit" type="LineEdit" parent="AcceptDialog/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Stop" to="." method="_on_stop_pressed"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer/Clear" to="." method="_on_clear_pressed"]
